## Change Database Configuration dalam file application.yml
```
    datasource:
        driver-class-name: "com.mysql.jdbc.Driver"
        name: "postgress"   
        username: postgres
        password: root
        url: "jdbc:mysql://localhost:3306/postgress"
```
